# config file for markad_videos
# copy it to /etc
# if a option is set by config file and commandline option, the commandline options has priority

[GLOBAL]
# log to stdout
verbose = True

# path to the VDR recording directory
path=/media/Video/VDR

# sets loglevel to the specified value
# 1=error 2=info 3=debug 4=trace
loglevel = 1

# set niceness of scheduling priority
nice = 19

# minimum free disk space in GBs for all disk consuming operations
minfree = 0

# make a versioned backup of the marks file
backupmarks = False

# set path to make a versioned backup of the logo file in the recording directory and a central backup to target path
# backuplogo = /media/Video/logos/all


[MARKAD]
# use DIR as location for markad executable
bindir = /usr/bin

# user to run markad (make sure, this user need write access to the recordings)
user = vdr

# group to run markad
group = vdr

# sets --loglevel of markad to the specified value
# 1=error 2=info 3=debug 4=trace
# default: use the global loglevel value
# loglevel = 1

# directory where logos stored
logocachedir = /var/lib/markad

# sets --threads of markad to the specified value
# number of threads used for decoding, max. 16
threads = 1

# write logfiles into recording directory
# log2rec=False
log2rec = True

# sets --astopoffs of markad to the specified value
# assumed stop offset in seconds range from 0 to 240
astopoffs = 0

# use markad.vps to optimize start and stop marks
vps = false

# cut video based on marks and write it in the recording directory
cut = False

# re-encode AC3 stream to fix low audio level of cutted video on same devices
ac3reencode = False

# sets --autologo of markad to the specified value
# 0 = disable, only use logos from logo cache directory
# 1 = deprecated
# 2 = enable, find logo from recording and store it in the recording directory (default)
autologo = 2

# sets --fulldecode of markad
fulldecode = False

[MIRROR]
# set path if you want to mirror yout videos to a different path
# you have to organize your recordings with series and movies in different top level directories
# take care your target file system can handle big files, there will be no video splits
# this feature can be used to give restricted users only access to their video files
# deletetion of a mirror file will result in deletion of original recording
# path =

# name of the movies folder
movies = "movies"

# name of the series folder
series = "series"

# path to the VDR .update file
update = /media/Video/VDR
