VDR Plugin 'markad' Revision History
----------------------------------
2010-05-22: Version 0.0.7

- Various bugfixes
- First official release

2010-03-16: Version 0.0.6

- Added creation of mark files

2010-03-06: Version 0.0.5

- Updated H264 handling

2009-09-27: Version 0.0.4

- Change marks upon priority

2009-09-17: Version 0.0.3

- Changed name from noad to markad
- Added H264 SPS processor from femon
- Ignore duplicate TS-packets
- Added standalone version (still not working)

2009-09-11: Version 0.0.2

- Fixed H264 decoding
- Added mp2 decoder 
- Added ac3 decoder  

2009-08-26: Version 0.0.1

- Initial revision.
